<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RoadTrppn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7NW-Qr-069">
                                <rect key="frame" x="76" y="63" width="259" height="59"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="449-vb-KUw">
                                <rect key="frame" x="99" y="188" width="136" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Kel-sc-J2l"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="ROADTRPPN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awc-3h-FyH">
                                <rect key="frame" x="76" y="130" width="259" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="5Ax-CF-byi"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="汉堡" translatesAutoresizingMaskIntoConstraints="NO" id="5ju-yZ-N9T">
                                <rect key="frame" x="187" y="440" width="37" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="TE8-eJ-goY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r12-9V-AQD">
                                <rect key="frame" x="99" y="235" width="136" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="0Ah-xm-yS0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Time" textAlignment="center" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0Ue-wn-lDq">
                                <rect key="frame" x="157" y="315" width="97" height="30"/>
                                <color key="backgroundColor" red="0.88614410161972046" green="0.41377410292625427" blue="0.33329302072525024" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5lZ-K4-UWd"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H9u-sg-dto">
                                <rect key="frame" x="-3" y="473" width="417" height="207"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QMh-72-VHL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fcp-En-8H0"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="时间" translatesAutoresizingMaskIntoConstraints="NO" id="PX5-dW-7Kd">
                                <rect key="frame" x="187" y="271" width="37" height="36"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhM-M1-0mw">
                                <rect key="frame" x="137" y="668" width="143" height="30"/>
                                <color key="backgroundColor" red="0.88614410160000001" green="0.4137741029" blue="0.3332930207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Let's Go!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qrd-Gh-fin"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Interval" textAlignment="center" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eXh-us-Yd2">
                                <rect key="frame" x="156" y="396" width="99" height="30"/>
                                <color key="backgroundColor" red="0.88614410160000001" green="0.4137741029" blue="0.3332930207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qx0-Wn-JeH"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Interval" textAlignment="center" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1M7-hh-eWT">
                                <rect key="frame" x="157" y="353" width="97" height="30"/>
                                <color key="backgroundColor" red="0.88614410160000001" green="0.4137741029" blue="0.3332930207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J5j-G5-Oza"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house-o" highlightedImage="house-o" translatesAutoresizingMaskIntoConstraints="NO" id="eGa-ci-1Zw">
                                <rect key="frame" x="53" y="184" width="28" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="B1b-N8-QFk"/>
                                    <constraint firstAttribute="height" constant="26" id="SIR-pg-1UW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="酒店餐厅-13" translatesAutoresizingMaskIntoConstraints="NO" id="AM7-UJ-GSg">
                                <rect key="frame" x="51" y="221" width="32" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="yEe-Qn-wxw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.85490196078431369" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7NW-Qr-069" firstAttribute="leading" secondItem="awc-3h-FyH" secondAttribute="leading" id="3Vz-66-H63"/>
                            <constraint firstItem="5ju-yZ-N9T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="187" id="42N-hr-D9X"/>
                            <constraint firstItem="5ju-yZ-N9T" firstAttribute="centerX" secondItem="H9u-sg-dto" secondAttribute="centerX" id="5C5-3S-HBw"/>
                            <constraint firstItem="7NW-Qr-069" firstAttribute="trailing" secondItem="awc-3h-FyH" secondAttribute="trailing" id="Axv-vM-FJM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H9u-sg-dto" secondAttribute="bottom" constant="56" id="C7A-Hj-l1W"/>
                            <constraint firstItem="hhM-M1-0mw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="CkS-Qg-a4h"/>
                            <constraint firstItem="449-vb-KUw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="GKd-nh-hdi"/>
                            <constraint firstItem="r12-9V-AQD" firstAttribute="top" secondItem="449-vb-KUw" secondAttribute="bottom" constant="35" id="J9Z-F0-QqT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hhM-M1-0mw" secondAttribute="bottom" constant="38" id="Jaf-wu-JsI"/>
                            <constraint firstItem="awc-3h-FyH" firstAttribute="top" secondItem="7NW-Qr-069" secondAttribute="bottom" constant="8" symbolic="YES" id="KKd-Ah-zer"/>
                            <constraint firstItem="eXh-us-Yd2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LEP-Qp-Qud"/>
                            <constraint firstItem="AM7-UJ-GSg" firstAttribute="top" secondItem="eGa-ci-1Zw" secondAttribute="bottom" constant="11" id="M46-1Z-x3b"/>
                            <constraint firstItem="PX5-dW-7Kd" firstAttribute="centerX" secondItem="5ju-yZ-N9T" secondAttribute="centerX" id="P3q-qF-PyB"/>
                            <constraint firstItem="awc-3h-FyH" firstAttribute="centerX" secondItem="0Ue-wn-lDq" secondAttribute="centerX" id="PNv-Wm-0xX"/>
                            <constraint firstItem="0Ue-wn-lDq" firstAttribute="leading" secondItem="1M7-hh-eWT" secondAttribute="leading" id="RZB-lh-tDb"/>
                            <constraint firstItem="7NW-Qr-069" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="Sza-pJ-hee"/>
                            <constraint firstItem="449-vb-KUw" firstAttribute="top" secondItem="awc-3h-FyH" secondAttribute="bottom" constant="41" id="T6g-0m-XS9"/>
                            <constraint firstItem="PX5-dW-7Kd" firstAttribute="top" secondItem="r12-9V-AQD" secondAttribute="bottom" constant="24" id="Xc2-aC-423"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7NW-Qr-069" secondAttribute="trailing" constant="79" id="Xel-rL-wbG"/>
                            <constraint firstItem="eXh-us-Yd2" firstAttribute="top" secondItem="1M7-hh-eWT" secondAttribute="bottom" constant="8" symbolic="YES" id="YSz-x0-Psy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hhM-M1-0mw" secondAttribute="trailing" constant="134" id="Zuf-hJ-uw2"/>
                            <constraint firstItem="PX5-dW-7Kd" firstAttribute="trailing" secondItem="5ju-yZ-N9T" secondAttribute="trailing" id="bWx-Ox-bmO"/>
                            <constraint firstItem="0Ue-wn-lDq" firstAttribute="trailing" secondItem="1M7-hh-eWT" secondAttribute="trailing" id="cyh-F1-99Y"/>
                            <constraint firstItem="0Ue-wn-lDq" firstAttribute="top" secondItem="PX5-dW-7Kd" secondAttribute="bottom" constant="8" symbolic="YES" id="dGL-5g-ySf"/>
                            <constraint firstItem="449-vb-KUw" firstAttribute="trailing" secondItem="r12-9V-AQD" secondAttribute="trailing" id="f1w-JX-Fw1"/>
                            <constraint firstItem="7NW-Qr-069" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="fvf-qs-V4w"/>
                            <constraint firstItem="0Ue-wn-lDq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="gyB-I4-cjI"/>
                            <constraint firstItem="1M7-hh-eWT" firstAttribute="centerX" secondItem="5ju-yZ-N9T" secondAttribute="centerX" id="h6z-2c-CcH"/>
                            <constraint firstAttribute="trailing" secondItem="H9u-sg-dto" secondAttribute="trailing" id="jfV-Hu-TZQ"/>
                            <constraint firstItem="eGa-ci-1Zw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="164" id="ktS-oG-2BC"/>
                            <constraint firstItem="AM7-UJ-GSg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="lFQ-sT-9Tv"/>
                            <constraint firstItem="H9u-sg-dto" firstAttribute="top" secondItem="5ju-yZ-N9T" secondAttribute="bottom" id="lep-pR-kCi"/>
                            <constraint firstItem="1M7-hh-eWT" firstAttribute="top" secondItem="0Ue-wn-lDq" secondAttribute="bottom" constant="8" symbolic="YES" id="oNm-we-ln5"/>
                            <constraint firstItem="449-vb-KUw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="188" id="pyQ-Rw-WBM"/>
                            <constraint firstItem="eGa-ci-1Zw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="rKC-nM-Dvz"/>
                            <constraint firstItem="eGa-ci-1Zw" firstAttribute="centerX" secondItem="AM7-UJ-GSg" secondAttribute="centerX" id="t3A-oq-ZRd"/>
                            <constraint firstItem="449-vb-KUw" firstAttribute="leading" secondItem="r12-9V-AQD" secondAttribute="leading" id="uU4-pT-G7e"/>
                            <constraint firstItem="5ju-yZ-N9T" firstAttribute="top" secondItem="eXh-us-Yd2" secondAttribute="bottom" constant="19" id="vWH-Y3-QfS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="449-vb-KUw" secondAttribute="trailing" constant="179" id="wCI-RI-cJR"/>
                            <constraint firstItem="eXh-us-Yd2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="zRa-Dj-TVL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="destinationAddress" destination="r12-9V-AQD" id="Nh3-FK-jKf"/>
                        <outlet property="pickViewer" destination="H9u-sg-dto" id="s5r-Hp-ovr"/>
                        <outlet property="restTimeEnd" destination="eXh-us-Yd2" id="9hI-fZ-o2t"/>
                        <outlet property="restTimeStart" destination="1M7-hh-eWT" id="xbG-3D-N5u"/>
                        <outlet property="startTime" destination="0Ue-wn-lDq" id="o2b-WK-NhY"/>
                        <outlet property="streetAddress" destination="449-vb-KUw" id="uLv-qD-GrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="22.826086956521742"/>
        </scene>
    </scenes>
    <resources>
        <image name="house-o" width="66" height="66"/>
        <image name="logo" width="796" height="791"/>
        <image name="时间" width="100" height="100"/>
        <image name="汉堡" width="100" height="100"/>
        <image name="酒店餐厅-13" width="100" height="100"/>
    </resources>
    <color key="tintColor" red="0.43573349714279175" green="0.75798314809799194" blue="0.69803720712661743" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
